<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h2>Rules</h2>
<ul>
<li>
            ID:
            yes<br>
        
    
            Values:
            <ul>
<li>yes</li>
<li>oui</li>
<li>ja</li>
<li>ano</li>
</ul>
</li>
<li>
            ID:
            people1<br>
        
    
            Values:
            <ul>
<li>Michel Tremblay</li>
<li>Andr&eacute; Roy</li>
<li>Lukas Moren</li>
</ul>
</li>
<li>
            ID:
            people2<br>
        
    
            Values:
            <ul>
<li>Jose</li>
<li>Jose</li>
<li>Javier</li>
</ul>
</li>
<li>
            ID:
            request<br>
                Example:  may I speak with Andr&eacute; Roy <br>
                Example:  may I speak with Jose <br>
        
        

        may I speak with
        
    
            Values:
            <ul>
<li>
        
    

                        Values:
                        <ul>
<li>Michel Tremblay</li>
<li>Andr&eacute; Roy</li>
<li>Lukas Moren</li>
</ul>
</li>
<li>
        
    

                        Values:
                        <ul>
<li>Jose</li>
<li>Jose</li>
<li>Javier</li>
</ul>
</li>
</ul>
</li>
<li>
            ID:
            Weather<br>
                Example: Today is cloudy<br>
                Example: It is cloudy out there<br>


  
  
            Values:
            <ul>
<li>cloudy</li>
<li>sunny</li>
<li>rain</li>
</ul>
</li>
<li>
            ID:
            Feelings<br>
    
  
            Values:
            <ul>
<li>Fine</li>
<li>Horrible</li>
</ul>
</li>
<li>
            ID:
            Expression<br>
                Example: I am fine<br>
    
  
  
            Values:
            <ul>
<li>
    
  

                        Values:
                        <ul>
<li>Fine</li>
<li>Horrible</li>
</ul>
</li>
</ul>
</li>
<li>
            ID:
            New<br>
    
  
            Values:
            <ul>
<li>something</li>
<li>Berlin</li>
</ul>
</li>
<li>
            ID:
            animal<br>
    
  
            Values:
            <ul>
<li>Berlin</li>
<li>Dog</li>
<li>Cat</li>
<li>horse</li>
</ul>
</li>
</ul>
</body>
</html>
